table.table.table-hover.text-center
  thead
    tr
      th scope="col"  社員番号
      th scope="col"  氏名
      th scope="col"  部署
  tbody
    tr
      td = employee.number
      td = "#{employee.last_name} #{employee.first_name}"
      td = employee.department.name
    
