- if profile.errors.present?
  ul
    - profile.errors.full_messages.each do |message|
      li
        = message

= render partial: 'employee_info', locals: { employee: @employee }

= form_with model: [employee, profile], local: true do |f|
  .form_group
    = f.label :profile, class: 'form-label'
    = f.text_area :profile, class: 'form-control', rows:"5"
  = f.submit '保存', class:'btn btn-primary mt-3'
