= render partial: 'employee_info', locals: { employee: @employee }

.row
  span.label
    | プロフィール
  span.profile_value
    - if current_user == @employee
      p
        = link_to 'プロフィールを作成', new_employee_profile_path(@employee)
    - else
      |  （プロフィールがありません） 
