.employee_page
  - if employee.errors.present?
  ul.list-group
    - employee.errors.full_messages.each do |message|
      li.list-group-item.list-group-item-danger
        = message
  = form_with model: employee, local: true do |f|
    .form-group.mb-2
      = f.label :number, class:'form-label'
      = f.text_field :number, class:'form-control'
    .form-group.mb-2
      = f.label :last_name, class:'form-label'
      = f.text_field :last_name, class:'form-control'
      = f.label :first_name, class:'form-label'
      = f.text_field :first_name, class:'form-control'
    .form-group.mb-2
      = f.label :e_mail, class:'form-label'
      = f.text_field :email, class:'form-control'
    .form-group.mb-2
      = f.label :account, class:'form-label'
      = f.text_field :account, class:'form-control'
    .form-group.mb-2
      = f.label :password, class:'form-label'
      = f.password_field :password, class:'form-control'
    .form-group.mb-2
      = f.label :department_id, class:'form-label'
      = f.collection_select(:department_id, @departments, :id, :name, {prompt: false}, {class: "form-control"} )
    .form-group.mb-2
      = f.label :office_id, class:'form-label'
      = f.collection_select(:office_id, @offices, :id, :name, {prompt: false}, {class: "form-control"})
    .form-group.mb-2
      = f.label :date_of_joining ,class:'form-label'
      = f.date_field :date_of_joining , class:'form-control'
    .form-group.mt-3
      = f.label :employee_info_manage_auth, class: 'form-check-label'
      = f.check_box :employee_info_manage_auth, :as => :boolean, class:'form-check-input'
    .form-group.mt-3
      = f.label :news_posting_auth, class: 'form-check-label'
      = f.check_box :news_posting_auth, :as => :boolean, class:'form-check-input'
    = f.submit nil, class:'btn btn-primary mt-5'
