.employee_page
  - if flash.notice.present?
    p
      = flash.notice
  - if current_user.employee_info_manage_auth
    .nav.d-flex.justify-content-end
      = link_to '新規追加', new_employee_path, class: 'btn btn-primary'
  table.table.table-hover
    thead.thead-default.text-center
      tr
        th
          = sort_order_asc "number", "社員番号"
        th
          | 氏名
        th
          = sort_order_asc "department_id", "所属"
        th
          | アクション
    tbody.align-middle.text-center
      - @employees.each do |employee|
        tr
          - if employee.profiles.active.present?
            / プロフィールがある社員の場合
            - if employee == current_user
              / 社員がログインしているユーザーと同じ場合→編集ページヘ
              th
                = link_to employee.number, edit_employee_profile_path(employee, employee.profiles.active.first) 
            - else
              / 社員がログインしているユーザート違う場合→showのみ
              th
                = link_to employee.number, employee_profile_path(employee, employee.profiles.active.first)
          - else
            th
              = link_to employee.number, employee_profiles_path(employee)
          th
            = "#{employee.last_name} #{employee.first_name}"
          th
            = employee.department.name
          - if current_user.employee_info_manage_auth
            th
              = link_to '編集', edit_employee_path(employee), class: 'btn btn-primary me-3'
              = link_to '削除', employee, method: :delete, data: { confirm: "社員「#{employee.first_name} #{employee.last_name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
