- if article.errors.present?
  ul.list-group
    - article.errors.full_messages.each do |message|
      li.list-group-item.list-group-item-danger
        = message

.nav.justify-content-end
  = link_to employee_articles_path(@current_user.id) , class: 'btn btn-outline-primary' do 
    i.fa-solid.fa-list
  end

= form_with model: [employee, article], local: true do |f|
  .mb-3.form-group
    = f.label :title, class: 'form-label'
    = f.text_field :title, placeholder: "タイトルを入力してください。",class:'form-control'
  .mb-3.form-group
    = f.label :content, class: 'form-label'
    = f.text_area :content, placeholder: "内容を入力してください。", class:'form-control'
  = f.submit nil, class: 'btn btn-primary'
