.article_page
  - if current_user.employee_info_manage_auth
    .nav.justify-content-end
      = link_to '新規投稿', new_employee_article_path, class: 'btn btn-primary'
  table.table.table-hover
    thead.thead-default
      tr
        th
          = Article.human_attribute_name(:title)
        th
          = sort_order_desc "updated_at", '公開日'
        th
    tbody.align-middle
      - @articles.each do |article|
        tr
          td
            = link_to article.title, article
          td
            = article.created_at
          td
            = link_to '編集', edit_article_path(article), class:'btn btn-primary me-3'
            = link_to '削除', article, method: :delete, data:{confirm:"投稿を削除してもよろしいですか"},class:'btn btn-danger'
