- if current_user.employee_info_manage_auth
  .nav.justify-content-end
    = link_to new_employee_article_path(@employee), class: 'btn btn-outline-primary' do 
      i.fa-solid.fa-plus
    end


table.table.table-hover
  thead.thead-default
    tr
      th
        = Article.human_attribute_name(:title)
      th
        = sort_order_desc 'updated_at', '公開日 '
        i.fa-solid.fa-sort
      th
  tbody.align-middle
    - @articles.each do |article|
      tr
        td
          = link_to article.title, employee_article_path(@employee, article)
        td
          = l article.created_at
          td
            - if article.employee_id == current_user.id
              = link_to edit_employee_article_path(@employee, article), class: 'btn btn-primary me-3' do 
                i.fa-solid.fa-pen
              end
              = link_to employee_article_path(id: article), method: :delete, data: {confirm:'投稿を削除してもよろしいですか'},class: 'btn btn-danger' do 
                i.fa-solid.fa-trash
              end 

= paginate @articles, theme: 'bootstrap-5' 
