app/views/articles/show.html.erb
<h1>記事詳細</h1>
<div class="nav justify-content-end">
	<%= link_to '一覧', employee_articles_path(@current_user.id), class: 'btn btn-primary' %>
</div>
<table class="table table-hover">
	<tbody>
		<tr>
			<th><%= Article.human_attribute_name(:id)%></th>
			<td><%= @article.id %></td>
		</tr>
		<tr>
			<th><%= Article.human_attribute_name(:title)%></th>
			<td><%= @article.title %></td>
		</tr>
		<tr>
			<th><%= Article.human_attribute_name(:content)%></th>
			<td><%= @article.created_at %></td>
		</tr>
		<tr>
			<th><%= Article.human_attribute_name(:created_at)%></th>
			<td><%= @article.created_at %></td>
		</tr>
		<tr>
			<th><%= Article.human_attribute_name(:updated_at)%></th>
			<td><%= @article.updated_at %></td>
		</tr>
	</tbody>
</table>
<%= link_to '編集', edit_article_path(@article), class:'btn btn-primary' %>
<%= link_to '削除', @article, method: :delete, data:{confirm:"投稿を削除してもよろしいですか"},class:'btn btn-danger' %>

app/views/articles/show.html.slim
.nav.justify-content-end
  = link_to '一覧', employee_articles_path(@employee), class: 'btn btn-primary'
table.table.table-hover
  tbody
    tr
      th
        = Article.human_attribute_name(:id)
      td
        = @article.id
    tr
      th
        = Article.human_attribute_name(:title)
      td
        = @article.title
    tr
      th
        = Article.human_attribute_name(:content)
      td
        = @article.created_at
    tr
      th
        = Article.human_attribute_name(:created_at)
      td
        = @article.created_at
    tr
      th
        = Article.human_attribute_name(:updated_at)
      td
        = @article.updated_at
= link_to '編集', edit_employee_article_path, class:'btn btn-primary me-3'
= link_to '削除', employee_article_path, method: :delete, data:{confirm:"投稿を削除してもよろしいですか"},class:'btn btn-danger'
