app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | NewsAndEmployeeIntroduction
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all'
    - # bootstrap5のスタイルシートを読み込む
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
  body
    - if logged_in?
      = render 'layouts/header'
    .container
      - if flash.notice.present?
        .alert.alert-success
          = flash.notice
      = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
	<head>
		<title>NewsAndEmployeeIntroduction</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<%= csrf_meta_tags %>
		<%= csp_meta_tag %>
		<%= stylesheet_link_tag 'application', media: 'all' %>
		<%# bootstrap5のスタイルシートを読み込む%>
		<%= stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
		<%= javascript_pack_tag 'application' %>
	</head>
	<body>
		<% if logged_in? %>
			<%= render 'layouts/header' %>
		<% end %>
		<div class='container'>
			<% if flash.notice.present? %>
				<div class="alert alert-success"><%= flash.notice %></div>
			<% end %>
			<%= yield %>
		</div>
	</body>
</html>
